org.wildfly.swarm.undertow
org.wildfly.swarm.jaxrs
org.wildfly.swarm.cdi

org.eclipse.microprofile.opentracing export=true
io.smallrye.opentracing export=true
io.opentracing.tracer export=true

javax.enterprise.api
javax.annotation.api

org.jboss.resteasy.resteasy-jaxrs
org.jboss.logging
